<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="339.0" prefWidth="463.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="comMain.ceng407408.projectkaraoke.DeleteUser">
  <children>
    <Button layoutX="33.0" layoutY="248.0" mnemonicParsing="false" text="Back" />
    <Button fx:id="deleteBtnGUI" layoutX="341.0" layoutY="248.0" mnemonicParsing="false" onAction="#DeleteBtn" text="Delete" />
    <Label fx:id="messageGUI" layoutX="211.0" layoutY="279.0" text="Label" />
    <TableView fx:id="tableviewSongList" editable="true" layoutX="33.0" layoutY="32.0" prefHeight="200.0" prefWidth="371.0" />
  </children>
</AnchorPane>
