<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="comMain.ceng407408.projectkaraoke.FamilyUser">
  <children>
    <Button fx:id="buttonLogout" layoutX="31.0" layoutY="345.0" mnemonicParsing="false" text="Logout" />
    <Button fx:id="buttonScoreTable" layoutX="512.0" layoutY="345.0" mnemonicParsing="false" text="Point List" />
    <Button fx:id="buttonStart" onAction="#funcKarokeStart" layoutX="243.0" layoutY="345.0" mnemonicParsing="false" text="Start The Game" />
    <ListView fix:id="listViewSong" layoutX="31.0" layoutY="22.0" prefHeight="260.0" prefWidth="549.0" />
  </children>
</AnchorPane>
