<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="14.0" layoutY="48.0" prefHeight="253.0" prefWidth="200.0" />
      <ListView layoutX="386.0" layoutY="48.0" prefHeight="253.0" prefWidth="200.0" />
      <TextField layoutX="217.0" layoutY="274.0" promptText="Name" />
      <TextField layoutX="217.0" layoutY="314.0" promptText="Surname" />
      <TextField layoutX="217.0" layoutY="357.0" promptText="Username" />
      <TextField layoutX="217.0" layoutY="396.0" promptText="Password" />
      <Button layoutX="147.0" layoutY="451.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" text="ADD TEACHER" />
      <Button layoutX="319.0" layoutY="451.0" mnemonicParsing="false" text="ADD FAMILY USER" />
      <Label layoutX="85.0" layoutY="23.0" text="Teachers" />
      <Label layoutX="447.0" layoutY="23.0" text="Family Users" />
      <Button layoutX="26.0" layoutY="533.0" mnemonicParsing="false" text="Previous Page" />
      <Button layoutX="27.0" layoutY="498.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" text="LOGOUT" />
   </children>
</Pane>
