<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminPage">
   <children>
      <ListView layoutX="7.0" layoutY="8.0" prefHeight="350.0" prefWidth="305.0" />
      <TextField layoutX="7.0" layoutY="380.0" promptText="Add Song" />
      <TextField layoutX="7.0" layoutY="414.0" promptText="Add File" />
      <Button layoutX="184.0" layoutY="380.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" text="..." />
      <Button layoutX="184.0" layoutY="414.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="28.0" text="..." />
      <Button layoutX="7.0" layoutY="458.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="167.0" text="Add Song" />
      <Label layoutX="508.0" layoutY="603.0" prefHeight="17.0" prefWidth="102.0" text="Admin V 1.0" />
      <Button layoutX="7.0" layoutY="590.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="167.0" text="LOGOUT" />
      <Button layoutX="390.0" layoutY="458.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="187.0" text="Accounts" />
   </children>
</Pane>
