<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SongPage">
   <children>
      <Label layoutX="52.0" layoutY="82.0" text="Song Name:" />
      <Label layoutX="51.0" layoutY="124.0" text="Song Lyrics:" />
      <TextField layoutX="141.0" layoutY="77.0" />
      <TextField layoutX="141.0" layoutY="119.0" />
      <Button layoutX="328.0" layoutY="77.0" mnemonicParsing="false" text="..." />
      <Button layoutX="328.0" layoutY="119.0" mnemonicParsing="false" text="..." />
      <Button layoutX="141.0" layoutY="179.0" mnemonicParsing="false" text="Update" />
      <Button layoutX="224.0" layoutY="179.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="22.0" layoutY="337.0" mnemonicParsing="false" text="Previous Page" />
      <Button layoutX="512.0" layoutY="337.0" mnemonicParsing="false" text="LOGOUT" />
   </children>
</Pane>
